# Baseline Model & Error Analysis

In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split

RSEED = 42

In [2]:
# Read the data

df = pd.read_csv('data/the_data_we_work_with.csv')
df.head()

,Unnamed: 0,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,1,UNITED KINGDOM,25-44,Alone,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,2,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,3,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,4,CHINA,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

The Baseline Model will be a model that takes the Mean of the Dataset (Train) and predicts this value for any tourist

In [3]:
y = df.total_cost
X = df.drop('total_cost', axis=1)

X = pd.get_dummies(X, drop_first=True)
X

,Unnamed: 0,total_female,total_male,night_mainland,night_zanzibar,country_ANGOLA,country_ARGENTINA,country_AUSTRALIA,country_AUSTRIA,country_BELGIUM,...,payment_mode_Credit Card,payment_mode_Other,payment_mode_Travellers Cheque,first_trip_tz_Yes,most_impressing_Friendly People,most_impressing_Good service,most_impressing_No comments,most_impressing_Satisfies and Hope Come Back,most_impressing_Wildlife,"most_impressing_Wonderful Country, Landscape, Nature"
0,0,1.0,1.0,13.0,0.0,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,1,1.0,0.0,14.0,7.0,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
2,2,0.0,1.0,1.0,31.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3,1.0,1.0,11.0,0.0,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,4,1.0,0.0,7.0,4.0,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4321,4804,0.0,1.0,2.0,0.0,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,False
4322,4805,1.0,1.0,11.0,0.0,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4323,4806,1.0,0.0,3.0,7.0,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
4324,4807,1.0,1.0,5.0,0.0,False,False,False,False,False,...,True,False,False,False,True,False,False,False,False,False
4325,4808,1.0,1.0,4.0,7.0,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False

In [4]:
# Train Test Split



X_train, X_test, y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=RSEED)

In [10]:
mean_value = y.mean()
print(mean_value)

4940451.723939898

In [18]:
# Get an array of the same length as the test dataset
y_predicted = pd.Series(np.full_like(y_test, mean_value))

4940451.7239398975

In [19]:
def calc_mpe(y_true, y_predicted):
    mpe = np.mean(np.power((y_true-y_predicted)/y_true, 2))*100
    mpe = np.sqrt(mpe)
    return mpe

In [20]:
# Metrics of the Baseline Model

print("RMSE: " , np.round(np.power(mean_squared_error(y_test, y_predicted),1/2), 2)*0.00036)
print("MAE: " , np.round(mean_absolute_error(y_test, y_predicted), 2)*0.00036)
print("MPE: ", calc_mpe(y_test, y_predicted))

RMSE:  2030.9736204
MAE:  1585.6479072
MPE:  159.40144243660126